@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2ede8; 
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.section{
  max-height: 500px;
}
.section-heading {
  margin: 14px;
  padding: 14px 0;
  border-bottom: 0.5px solid black; 
}

.heading-title {
  font-size: 32px; 
  font-weight: 600; 
}

.section-slider {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 0;
}

.article-blocks {
  display: grid;
  grid-auto-flow: column; 
  align-content: center; 
  grid-auto-columns: calc(100% / 3 - 12px); 
  gap: 16px;
  overflow: hidden; 
  margin: 50px; 
}

.prev-button,
.next-button {
  font-size: 50px; 
  color: #56595b; 
  
}

.prev-button:hover,
.next-button:hover {
  color: black; 
  font-size: 52px; 
  transition: all 0.2s;
  cursor: pointer;
}

.prev-button {
  margin-left: 20px; 
}

.next-button {
  margin-right: 20px;
}

.article-card {
  display: flex;
  flex-direction: column;
  gap: 7px;  
  width: 300px; 
  cursor: pointer;
}


.card-image {
  width: 100%;
  max-height: 200px;
  background: cover;
}

.card-heading {
  font-weight: 600; 
  font-size: 20px; 
}

.card-author,
.card-date {
  font-family: 'Inter', sans-serif; 
  color: #4E5965;
  text-transform: uppercase; 
  font-size: 14px; 
  font-weight: 400;
}

.card-date{
  align-self: center;
}

.share-info {
  display: flex; 
  list-style: none; 
  gap: 12px; 
}

.save{
  border: 0.5px solid #a5a6a8;
  color: #6f757a;  
  padding: 10px; 
  border-radius: 15px; 
  align-items: center; 
}

.card-like,
.card-comment{
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  border: 0.5px solid #a5a6a8;
  color: #6f757a;  
  padding: 7px; 
  border-radius: 15px; 
  align-items: center; 
  font-family: 'Inter', sans-serif;
}


.like-count,
.comment-count{
  font-family: 'Inter', sans-serif; 
  font-size: 14px; 
}

.card-like.liked,
.like-count.liked,
.card-comment.commented,
.comment-count.commented {
  color: rgb(19, 18, 18); 
}




a{
  color: black;
  text-decoration: none;
}

a:hover{
  text-decoration: underline;
}

@media screen and (max-width: 900px) {
  .article-blocks {
    grid-auto-columns: calc(100% / 2 - 9px);
  }
}

@media screen and (max-width: 600px) {
  .article-blocks {
    grid-auto-columns: 100%; 
  }
}