
 body {
    margin: 0;
    padding: 0;
    background-color: #E5DBD7; 
    font-family: Times New Roman, serif; 
    overflow-y: scroll; 
}

.header {
    background-color: #E5DBD7; 
    color: #4E5965; 
    padding: 15px;
    text-align: center;
    top: 0; 
    width: 100%;
    z-index: 1000;


}
.header h1 {
    font-size: 52px; 
}

.navbar {
    background: #1a1a1a;
    width: 100%;
    padding: 10px 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}


.categories {
    list-style: none;
    padding: 20px;
    text-align: center;
}

.category {
    display: inline-block;
    padding: 10px 20px;
    color: #4E5965;
    text-decoration: none;
    transition: background-color 0.3s;
    font-size: 20px;
    cursor: pointer 
}

.category:hover {
    background-color: rgb(140, 140, 98); 
}

.user-pic {
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
    margin-right: 10px; 
    vertical-align: middle;
} 

.login-button, .signup-button {
    color: rgb(255, 252, 231);
    background-color: #4E5965; 
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 25px;
    padding: 20px;
    position: absolute;
    top: 20px;
    font-size: 20px;
    padding: 15px 20px; 
    line-height: 30px; 
    text-align: center;
    
   
    

}

.login-button {
    
    right: 20px;
}

.signup-button {
   
    right: 120px;
}


.login-button:hover {
    background-color: rgb(140, 140, 98); 
}

.signup-button:hover {
    background-color: rgb(140, 140, 98); 
}


.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.separator {
    color: rgb(255, 252, 231);
    margin: 0 10px;
}


a{
    color: black;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }

 
