@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f2ede8; 
  font-family: 'Inter', sans-serif;
}


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form{
    width: 50%;
    
}
h1{
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;
    text-transform: uppercase; 
}
h3{
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: #4E5965;
    font-weight: 400;
    font-size: 15px;

}

form{
    width: 30%;
    padding: 40px;
    align-content: center;
}
form label{
    display: flex;
    padding: 5px;
    font-size: 18px;
    font-weight: 500;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1.5px solid #a5a6a8;
    border-radius: 15px;
    outline: none;

}

form input:hover{
    border: 2px solid #a5a6a8;
    transition: 0.5s;
}

button{
    background-color: #f9303d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 18px;
    margin-top: 20px;
    transform: translateX(calc(50% + 40px));
    text-transform: uppercase; 
  }
  
  button:hover {
    align-items: center;
    background-color: black;
    cursor:pointer;
    transition: 0.5s;
  }

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 15px;
    height: 13px;
}

.password-control{
    display: flex;
    flex-direction: row;
    padding: 5px;
    gap: 0;
}

.password-control input{
    margin: 0;
    padding: 0;
    height: 20px;
    width: 20px;
}
.password-control p {
    margin-left: 5px;
}