@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #E5DBD7;

}

.container{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: 50px 0;
}
.article-title{
   
    font-size: bold;
    font-family: 'Inter', sans-serif;
    margin:10px;
}
.article-author{
    color:rgb(0,0,0);
    font-size: 12px;
   
}
.aticle-date{
    color:rgb(0,0,0);
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}


.sidebar{
    position:fixed;
    width: 200px;
    left: -200px;
    transition: left 0.4s ease;
   
}
.sidebar.show{
    left: 0px;
    border: 1.5px solid black;
}
.sidebar .text{
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    color: black;
    font-weight: 700;
    border-bottom: 0.5px solid black;
    letter-spacing: 1px;
}
.btn{
    position: fixed;
    align-self: center;
    top: 20%;
    height:25px;
    width: 25px;
    text-align: center;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}

.btn.click{
    left: 210px;
}
.btn i{
    color:black;
    font-size:18px;
    line-height: 20px;
}
.btn.click i:before{
    content:'\f00d';

}

nav ul {
    list-style: none;
}

nav ul li {
    line-height: 60px;
    border-bottom: 1px solid rgba(225, 225, 225, 0.1);
}

nav ul li:last-child {
    border-bottom: none;
}

nav ul li a {
    position: relative;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}

nav ul li.active a {
    color: #000000;
    border-left-color: #2f3943;
}

nav ul ul {
    display: none;
}

nav ul ul.show {
    display: block;
}

nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    font-size: 22px;
    transform: translateY(-50%);
    transition: transform 0.4s;
}

nav ul li a:hover span {
    transform: translateY(-50%) rotate(-180deg);
}

/* Article styles */
.article-container {
    margin: 0 auto; /* Centering the article container */
    max-width: 800px; /* Adjust as needed */
}
.article-data{
    display: flex;
    flex-direction: column;
    align-content: left;
    padding: 16px;
    border-bottom: 0.25px rgb(137, 131, 131) solid;
}

.article-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.article-title {
    font-weight: bold;
    font-size: 35px;
    margin: 10px;
}

.article-author, .article-date {
    color: #4E5965;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    font-style: italic;
}

.article-content {
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: 0.25px rgb(137, 131, 131) solid;
}

.article-content section {
    margin-bottom: 30px;
}

.article-content h2 {
    font-size: 27px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.article-content p{
    margin-left: 15px;

}

.comment-session {
    padding-top: 20px;
    width: 650px;
    margin: 0 auto;
    margin-bottom: 12px;
    font-size: 20px;
}

.comment-list.user {
    display: flex;
    align-items: center;
    padding: 8px;
    overflow: hidden;
}

.comment-list .user img {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-list .Name {
    text-transform: uppercase;
    font-weight: 600;
}

.comment-list .Day {
    font-size: 12px;
}

.Comment-box {
    padding: 10px;
    overflow: hidden;
}

.Comment-box .user {
    display: flex;
    align-items: center;
}

.Comment-box .image img {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin-right: 10px;
}

.Comment-box textarea {
    width: calc(100% - 20px);
    height: 152px;
    margin: 10px 0;
    padding: 10px;
    border: none;
    border-radius: 4px;
    box-shadow: 0 0 0 0.5px black;
    background: #e6e6e6;
}

.Comment-box textarea:focus {
    outline-color: #e6e6e6;
}

.Comment-box .Enter-comment {

    background-color: #f9303d;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-size: 18px;
    margin-top: 10px;
}

.Comment-box .Enter-comment:hover {
    background: #02304d;
}

/* Style for the comment list */
.comment-list {
    margin-bottom: 20px;
}

/* Style for the comment table */
#comment-table {
    width: 100%;
    border-collapse: collapse;
}

#comment-table th,
#comment-table td {
    padding: 8px 12px;
    text-align: left;
}

#comment-table th {
    font-weight: bold;
}