body{
    background-color: rgb(247, 252, 211);
    user-select: none;
    
    align-items: center;
}
.signup{
    width: 370px;
    height: 670px;
    margin: auto;
    border-radius: 12px;
   
   

}
h1{
    text-align: center;
    padding-top: 10px;

}
h3{
    text-align: center;

}
form{
    width: 300px;
    margin-left: 20px;
   
}
form label{
    display: flex;
    margin-top: 7px;
    font-size: 17px;
}
form input{
    width: 100%;
    padding: 7px;
    border: none;
    border: 1px solid gray;
    border-radius: 6px;
    outline: none;

}



button {
    width: 320px;
    height:35px;
    margin-top: 10px;
    border: none;
    background-color: solid gray;
}
p{
    text-align: center;
    margin-top: 5px;
   

}

.input-control.success input {
    border-color: #09c372;
}

.input-control.error input {
    border-color: #ff3860;
}

.input-control .error {
    color: #ff3860;
    font-size: 15px;
    height: 13px;
}

button .close-button {
    color: black;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    margin: 10px;
    position: absolute;
    top: 0;
    right: 0;
    }